<!DOCTYPE html>
<html lang="en">

<head>
	<title>Espacio Urbanos - Casas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="page">
		<nav id="colorlib-main-nav" class="border" role="navigation">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
			<div class="js-fullheight colorlib-table">
				<div class="img" style="background-image: url(images/Portadas/casas.jpg);"></div>
				<div class="colorlib-table-cell js-fullheight">
					<div class="row no-gutters">
						<div class="col-md-12 text-center">
							<h1 class="mb-4"><a href="index.html" class="logo">Espacios Urbanos</a></h1>
							<ul>
								<li><a href="index.html"><span><small>01</small>Inicio</span></a></li>
								<li class="active"><a href=""><span><small>02</small>Casas</span></a></li>
								<li><a href="Terrenos.html"><span><small>03</small>Terrenos</span></a></li>
								<li><a href="Apartamentos.html"><span><small>04</small>Apartamentos</span></a></li>
								<li><a href="Oficinas.html"><span><small>05</small>Oficinas</span></a></li>
								<li><a href="blog.html"><span><small>06</small>Agentes</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<div id="colorlib-page">
			<header>
				<div class="colorlib-navbar-brand text-center">
					<a href="index.html"> <img src="./images/12345.png" href="index.html" alt=""> </a>
				</div>
				<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
			</header>

			<section class="hero-wrap" style="background-image: url(images/casas.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters text align-items-end justify-content-center" data-scrollax-parent="true">
						<div class="col-md-8 ftco-animate text-center">
							<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio</a></span>
								<span>Casas</span>
							</p>
							<h1 class="mb-5 bread">Renta/Venta</h1>
						</div>
					</div>
				</div>
			</section>
			<!-- END slider -->


			<section class="ftco-section">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="row">
								<div class="col-md-12 heading-section ftco-animate mb-3">
									<h2 class="mb-4 text-center">Casas</h2>
									<p style="text-align: center;">Consultar por venta o renta</p>
								</div>
							</div>
							<a href="./Casas/CasaLasAlturas.html" class="portfolio ftco-animate">
								<div class="d-flex icon justify-content-center align-items-center">
									<span class="ion-md-search"></span>
								</div>
								<div class="d-flex heading align-items-end">
									<h3>
										<span>Casa Las Alturas</span><br>
										<i class="fas fa-bed"></i> 4
										<!-- dormitorios  -->
										<i class="fas fa-bath"></i> 6
										<!-- BAÑOS  -->
										<i class="fas fa-utensils"></i> 3
										<!--COCINAS-->
										<i class="fas fa-car"></i> 6
										<!--parqueo-->

									</h3>
								</div>
								<img src="images/LasAlturas/1.jpg" class="img-fluid" alt="Colorlib Template">
							</a>

							<a href="./Casas/CasaCayala.html" class="portfolio ftco-animate">
								<div class="d-flex icon justify-content-center align-items-center">
									<span class="ion-md-search"></span>
								</div>
								<div class="d-flex heading align-items-end">
									<h3>
										<span>Casa en portal de Cayalá</span><br>
										<i class="fas fa-bed"></i> 4
										<i class="fas fa-bath"></i> 4
										<i class="fas fa-utensils"></i> 2
										<i class="fas fa-car"></i> 4
									</h3>
								</div>
								<img src="images/CasaCayala/1.jpg" class="img-fluid" alt="Colorlib Template">
							</a>
							<a href="./Casas/CasaLasCumbres.html" class="portfolio ftco-animate">
								<div class="d-flex icon justify-content-center align-items-center">
									<span class="ion-md-search"></span>
								</div>
								<div class="d-flex heading align-items-end">
									<h3>
										<span>Casa las cumbres zona 16</span><br>
										<i class="fas fa-bed"></i> 4
										<i class="fas fa-bath"></i> 5
										<i class="fas fa-utensils"></i> 2
										<i class="fas fa-car"></i> 6
									</h3>
								</div>
								<img src="images/LasCumbres/1.jpg" class="img-fluid" alt="Colorlib Template">
							</a>
						</div>
						<div class="col-md-8">
							<a href="./Casas/CasaLasLomas.html" class="portfolio ftco-animate">
								<div class="d-flex icon justify-content-center align-items-center">
									<span class="ion-md-search"></span>
								</div>
								<div class="d-flex heading align-items-end">
									<h3>
										<span>Casa las Lomas</span><br>
										<i class="fas fa-bed"></i> 4
										<!--  cuartos -->
										<i class="fas fa-bath"></i> 5
										<!--  ba;os -->
										<i class="fas fa-utensils"></i> 2
										<!--COCINAS-->
										<i class="fas fa-car"></i> 4
										<!--COCINAS-->
									</h3>
								</div>
								<img src="images/Lomas/1.jpg" class="img-fluid" alt="Colorlib Template">

							</a>
							<div class="row">
								<div class="col-md-6">
									<a href="./Casas/CasaPana.html" class="portfolio ftco-animate">
										<div class="d-flex icon justify-content-center align-items-center">
											<span class="ion-md-search"></span>
										</div>
										<div class="d-flex heading align-items-end">
											<h3>
												<span>Casa Panajachel</span><br>
												Panajachel
											</h3>
										</div>
										<img src="images/CasaPana/1.jpg" style="height: 370px; width: 100%;"
											class="img-fluid" alt="Colorlib Template">
									</a>
								</div>

								<div class="col-md-6">
									<a href="./Casas/CasaLaMontaña.html" class="portfolio ftco-animate">
										<div class="d-flex icon justify-content-center align-items-center">
											<span class="ion-md-search"></span>
										</div>
										<div class="d-flex heading align-items-end">
											<h3>
												<span>Casa la montaña</span><br>
												<i class="fas fa-bed"></i> 3
												<i class="fas fa-bath"></i> 3
												<i class="fas fa-utensils"></i> 1
												<i class="fas fa-car"></i> 2
											</h3>
										</div>
										<img src="images/Lamontaña/1.jpg" style="height: 370px; width: 100%;"
											class="img-fluid" alt="Colorlib Template">
									</a>
								</div>
							</div>


						</div>
					</div>

					<!-- nueva  -->
					<div>
						<div class="row">

							<div class="col-md-4">
								<a href="./Casas/CasaTerraVista.html" class="portfolio ftco-animate">
									<div class="d-flex icon justify-content-center align-items-center">
										<span class="ion-md-search"></span>
									</div>
									<div class="d-flex heading align-items-end">
										<h3>
											<span>Casa Terra vista</span><br>
											<i class="fas fa-bed"></i> 4
											<i class="fas fa-bath"></i> 3.5
											<i class="fas fa-utensils"></i> 2
											<i class="fas fa-car"></i> 4
										</h3>
									</div>
									<img src="images/TerraVista/1.jpg" class="img-fluid" alt="Colorlib Template">

								</a>

							</div>
							<div class="col-md-4">
								<a href="./Casas/CasaAntariaBuenaVista.html" class="portfolio ftco-animate">
									<div class="d-flex icon justify-content-center align-items-center">
										<span class="ion-md-search"></span>
									</div>
									<div class="d-flex heading align-items-end">
										<h3>
											<span>Casa Antaria Buena Vista</span><br>
											<i class="fas fa-bed"></i> 4
											<i class="fas fa-bath"></i> 4.5
											<i class="fas fa-utensils"></i> 2
											<i class="fas fa-car"></i> 4

										</h3>
									</div>
									<img src="images/AntariaBuenaVista/1.jpg" style="height: 208px; width: 100%;"
										class="img-fluid" alt="Colorlib Template">

								</a>
								<a href="./Casas/CasaPremierCampestre.html" class="portfolio ftco-animate">
									<div class="d-flex icon justify-content-center align-items-center">
										<span class="ion-md-search"></span>
									</div>
									<div class="d-flex heading align-items-end">
										<h3>
											<span>Casa Premier Campestre</span><br>
											<i class="fas fa-bed"></i> 4
											<i class="fas fa-bath"></i> 4.5
											<i class="fas fa-utensils"></i> 2
											<i class="fas fa-car"></i> 8
										</h3>
									</div>
									<img src="images/PremierCampestre/1.jpg" class="img-fluid" alt="Colorlib Template">

								</a>

							</div>
							<!-- <div class="col-md-4">
								<a href="./Casas/CasaLasLuces.html" class="portfolio ftco-animate">
									<div class="d-flex icon justify-content-center align-items-center">
										<span class="ion-md-search"></span>
									</div>
									<div class="d-flex heading align-items-end">
										<h3>
											<span>Casa zona 1</span><br>
											VENDIDA

										</h3>
									</div>
									<img src="images/zona1/1.jpg" class="img-fluid" alt="Colorlib Template">

								</a>

							</div> -->

						</div>

					</div>
					<!-- fin nueva -->
					<div class="row mt-5">
						<div class="col text-center">
							<div class="block-27">
								<ul>
									<!-- <li><a href="#">&lt;</a></li> -->
									<li class="active"><span>1</span></li>
									<!-- <li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">&gt;</a></li> -->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer class="ftco-footer ftco-bg-dark ftco-section">
				<div class="container">
					<div class="row mb-5 justify-content-center">
						<div class="col-md-5 text-center">
							<div class="ftco-footer-widget mb-3">
								<ul class="ftco-footer-social list-unstyled">
									<li class="ftco-animate"><a href="https://wa.link/4xsos3" target="_blank"><span
												class="icon-whatsapp"></span></a></li>
									<li class="ftco-animate"><a href="https://www.facebook.com/EleonoradeGuerraGT/"
											target="_blank"><span class="icon-facebook"></span></a></li>
									<li class="ftco-animate"><a href="https://www.instagram.com/eleonoradeguerra/"
											target="_blank"><span class="icon-instagram"></span></a></li>
								</ul>
							</div>
							<!-- <div class="ftco-footer-widget">
					<h2 class="mb-3">Contact Us</h2>
					<p class="email"><a href="#">info@email.com</a></p>
				  </div> -->
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">

							<p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Espacios Urbano &copy;
								<script>document.write(new Date().getFullYear());</script>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
				</div>
			</footer>

			<!-- loader -->
			<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
					<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
					<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
						stroke="#F96D00" />
				</svg></div>

		</div>

		<!-- Modal -->
		<div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modalRequestLabel">Request a Quote</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form action="#">
							<div class="form-group">
								<label for="appointment_name" class="text-black">Full Name</label>
								<input type="text" class="form-control" id="appointment_name">
							</div>
							<div class="form-group">
								<label for="appointment_email" class="text-black">Email</label>
								<input type="text" class="form-control" id="appointment_email">
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="appointment_date" class="text-black">Date</label>
										<input type="text" class="form-control" id="appointment_date">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="appointment_time" class="text-black">Time</label>
										<input type="text" class="form-control" id="appointment_time">
									</div>
								</div>
							</div>


							<div class="form-group">
								<label for="appointment_message" class="text-black">Message</label>
								<textarea name="" id="appointment_message" class="form-control" cols="30"
									rows="10"></textarea>
							</div>
							<div class="form-group">
								<input type="submit" value="Send Message" class="btn btn-primary">
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>