<!DOCTYPE html>
<html lang="en">

<head>
	<title>Espacios Urbanos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />
	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">

	<link href="images/LogoBlanco.png" rel="icon">
    <link href="images/LogoBlanco.png" rel="apple-touch-icon">
</head>

<body>

	<div class="KW_progressContainer">
		<div class="KW_progressBar">

		</div>
	</div>
	<div class="page">
		<nav id="colorlib-main-nav" class="border" role="navigation">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
			<div class="js-fullheight colorlib-table">
				<div class="img" style="background-image: url(images/bg_2.jpg);"></div>
				<div class="colorlib-table-cell js-fullheight">
					<div class="row no-gutters">
						<div class="col-md-12 text-center">
							<h1 class="mb-4"><a href="index.html" class="logo">Menú</a></h1>
							<ul>
								<li class="active"><a href="index.html"><span><small>01</small>Inicio</span></a></li>
								<li><a href="Casas.html"><span><small>02</small>Casas</span></a></li>
								<li><a href="Oficinas.html"><span><small>03</small>Oficinas</span></a></li>
								<li><a href="Terrenos.html"><span><small>04</small>Terrenos</span></a></li>
								<li><a href="Apartamentos.html"><span><small>05</small>Apartamentos</span></a></li>
			
								<li><a href="https://wa.link/4xsos3" target="_blank"><span
											class="icon-whatsapp"></span></a></li>
								<li><a href="https://www.facebook.com/EleonoradeGuerraGT/" target="_blank"><span
											class="icon-facebook"></span></a></li>
								<li><a href="https://www.instagram.com/eleonoradeguerra/" target="_blank"><span
											class="icon-instagram"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<div id="colorlib-page">
			<header>
				<div class="colorlib-navbar-brand text-center">
				<a href="index.html">	<img src="./images/12345.png" href="index.html" alt=""> </a>
				</div>
				<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
			</header>

			<section class="home-slider owl-carousel">
				<a href="Casas.html" class="slider-item" style="background-image: url(images/Portadas/casas.jpg)">
					<div class="overlay"></div>
					<div class="container">
						<div class="row slider-text align-items-end justify-content-center text-center">
							<div class="col-md-12 ftco-animate p-4" data-scrollax=" properties: { translateY: '70%' }">
								<h1 class="mb-3 text-center"
									data-scrollax="properties: { translateY: '50%', opacity: 1.6 }">#Casas</h1>
							</div>
						</div>
					</div>
				</a>

				<a href="Apartamentos.html" class="slider-item" style="background-image: url(images/Portadas/apartamento.jpg)">
					<div class="overlay"></div>
					<div class="container">
						<div class="row slider-text align-items-end justify-content-center text-center">
							<div class="col-md-12 ftco-animate p-4" data-scrollax=" properties: { translateY: '70%' }">
								<h1 class="mb-3" data-scrollax="properties: {translateY: '50%', opacity: 1.6}">
									#Apartamentos</h1>
							</div>
						</div>
					</div>
				</a>

				<a href="Oficinas.html" class="slider-item" style="background-image: url('images/oficinas.jpg');">
					<div class="overlay"></div>
					<div class="container">
						<div class="row slider-text align-items-end justify-content-center text-center">
							<div class="col-md-12 ftco-animate p-4" data-scrollax=" properties: { translateY: '70%' }">
								<h1 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">#Oficinas
								</h1>
							</div>
						</div>
					</div>
				</a>

				<a href="Terrenos.html" class="slider-item" style="background-image: url('images/lotes.jpg');">
					<div class="overlay"></div>
					<div class="container">
						<div class="row slider-text align-items-end justify-content-center text-center">
							<div class="col-md-12 ftco-animate p-4" data-scrollax=" properties: { translateY: '70%' }">
								<h1 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">#Terrenos
								</h1>
							</div>
						</div>
					</div>
				</a>
			</section>
			<!-- END slider -->

			<section class="ftco-counter" id="section-counter">
				<div class="container">
					<div class="row d-flex">
						<div class="col-md-7 py-sm-3 py-md-5">
							<div class="row py-5">
								<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
									<div class="block-18">
										<div class="text text-center">
											<span>Más de</span>
											<strong class="number" data-number="400">0</strong>
											<span>propiedades en tránsito</span>
										</div>
									</div>
								</div>
								<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
									<div class="block-18">
										<div class="text text-center">
											<span>Y</span>
											<strong class="number" data-number="350">0</strong>
											<span>Clientes satisfechos</span>
										</div>
									</div>
								</div>
								<!-- <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text">
			                <strong class="number" data-number="1200">0</strong>
			                <span>Working Hours</span>
			              </div>
			            </div>
			          </div>
			          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text">
			                <strong class="number" data-number="850">0</strong>
			                <span>Cups of coffee</span>
			              </div>
			            </div>
			          </div> -->
							</div>
						</div>
						<div class="col-md-5 d-flex justify-content-center align-items-center img exp">
							<p><a href="https://wa.link/4xsos3"
									class="btn btn-primary px-4 py-3"> <i class="fab fa-whatsapp" style="size: 7px; color:green;">
									</i> &nbsp; Contácta un agente</i></a></p>
						</div>
					</div>
				</div>
			</section>
			<section class="ftco-services">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-md-5 ftco-animate py-5 nav-link-wrap aside-stretch">
							<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
								aria-orientation="vertical">
								<h3 class="ml-3 text-center">Espacios Urbanos</h3>
								<a class="nav-link px-4 active" id="v-pills-master-tab" role="tab"
									aria-controls="v-pills-master" aria-selected="true"><span
										class="mr-3 flaticon-house-plans"></span> Experiencia</a>

								<a class="nav-link px-4" id="v-pills-buffet-tab" data-toggle="pill" href="" role="tab"
									aria-controls="v-pills-buffet" aria-selected="false"><span
										class="mr-3 flaticon-ideas"></span> Facilidad</a>

								<a class="nav-link px-4" id="v-pills-fitness-tab" data-toggle="pill" href="" role="tab"
									aria-controls="v-pills-fitness" aria-selected="false"><span
										class="mr-3 flaticon-modern-house"></span> Mejor Inversión</a>

								<a class="nav-link px-4" id="v-pills-reception-tab" data-toggle="pill" href=""
									role="tab" aria-controls="v-pills-reception" aria-selected="false"><span
										class="mr-3 flaticon-skyline"></span> Entrega inmediata</a>

								<a class="nav-link px-4" id="v-pills-reception-tab" role="tab"
									aria-controls="v-pills-reception" aria-selected="false"><span
										class="mr-3 flaticon-skyline"></span> Seguridad</a>
							</div>
						</div>


						<!-- Modal EXPERIENCIA-->
						<!-- <div class="modal fade" id="EXPERIENCIA" tabindex="-1" role="dialog"
							aria-labelledby="EXPERIENCIA" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">

										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>


									<div class="col-md-12 ftco-animate p-4 p-md-5 d-flex align-items-center">

										<div class="tab-content pl-md-5" id="v-pills-tabContent">

											<div class="tab-pane fade show active py-5" id="v-pills-master"
												role="tabpanel" aria-labelledby="v-pills-master-tab">
												 <span class="icon mb-3 d-block flaticon-house-plans"></span> 
												<h1 class="mb-4 text-center"><b>Experiencia</b></h1>
												<p style="text-align: justify;">
													Es fácil encontrar una propiedad para alquilar o comprar. Con
													información actualizada y que le
													ahorra tiempo
												</p>

											</div>
										</div>
									</div>

								</div>
							</div>
						</div> -->

						<!-- FIN MODAL -->
						<div class="col-md-7 ftco-animate p-4 p-md-5 d-flex align-items-center">

							<div class="tab-content pl-md-5" id="v-pills-tabContent">

								<div class="tab-pane fade show active py-5" id="v-pills-master" role="tabpanel"
									aria-labelledby="v-pills-master-tab">
									<span style="text-align: center;" class="icon mb-3 d-block flaticon-skyline"></span>
									<h2 class="mb-4" style="text-align: left;"><b>La agencia de Bienes Raíces en la
											que puede confiar</b>
									</h2>
									<p style="text-align: justify;">
										Entre nuestros clientes se encuentran las principales empresas desarrolladoras,
										inversionistas independientes, y personas que aprecian
										asesoría personalizada desde la primera visita, hasta el cierre del negocio
									</p>

								</div>

								<!-- <div class="tab-pane fade py-5" id="v-pills-buffet" role="tabpanel"
									aria-labelledby="v-pills-buffet-tab">
									<span class="icon mb-3 d-block flaticon-ideas"></span>
									<h2 class="mb-4">Concept Design</h2>
									<p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod
										iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis!
										Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus
										quaerat doloremque.</p>
									<p><a href="#" class="btn btn-primary px-4 py-3">Learn More</a></p>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</section>

	
			<footer class="ftco-footer ftco-bg-dark ftco-section">
				<div class="container">
				  <div class="row mb-5 justify-content-center">
					<div class="col-md-5 text-center">
					  <div class="ftco-footer-widget mb-3">
						<ul class="ftco-footer-social list-unstyled">
						  <li class="ftco-animate"><a href="https://wa.link/4xsos3" target="_blank"><span class="icon-whatsapp"></span></a></li>
						  <li class="ftco-animate"><a href="https://www.facebook.com/EleonoradeGuerraGT/" target="_blank"><span class="icon-facebook"></span></a></li>
						  <li class="ftco-animate"><a href="https://www.instagram.com/eleonoradeguerra/" target="_blank"><span class="icon-instagram"></span></a></li>
						</ul>
					  </div>
					  <!-- <div class="ftco-footer-widget">
						<h2 class="mb-3">Contact Us</h2>
						<p class="email"><a href="#">info@email.com</a></p>
					  </div> -->
					</div>
				  </div>
				  <div class="row">
					<div class="col-md-12 text-center">
		
					  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Espacios Urbano &copy;<script>document.write(new Date().getFullYear());</script>
			  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				  </div>
				</div>
			  </footer>

			<!-- loader -->
			<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
					<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
					<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
						stroke="#F96D00" />
				</svg></div>

		</div>

		<!-- Modal -->
		<div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modalRequestLabel">Request a Quote</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form action="#">
							<div class="form-group">
								<label for="appointment_name" class="text-black">Full Name</label>
								<input type="text" class="form-control" id="appointment_name">
							</div>
							<div class="form-group">
								<label for="appointment_email" class="text-black">Email</label>
								<input type="text" class="form-control" id="appointment_email">
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="appointment_date" class="text-black">Date</label>
										<input type="text" class="form-control" id="appointment_date">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="appointment_time" class="text-black">Time</label>
										<input type="text" class="form-control" id="appointment_time">
									</div>
								</div>
							</div>


							<div class="form-group">
								<label for="appointment_message" class="text-black">Message</label>
								<textarea name="" id="appointment_message" class="form-control" cols="30"
									rows="10"></textarea>
							</div>
							<div class="form-group">
								<input type="submit" value="Send Message" class="btn btn-primary">
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>

	<script src="js/main.js"></script>

</body>

</html>