<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Espacio Urbanos - Oficinas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
    <nav id="colorlib-main-nav" class="border" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/oficinas.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">Espacios Urbanos</a></h1>
			  <ul>
                <li><a href="index.html"><span><small>01</small>Inicio</span></a></li>
                <li><a href=""><span><small>02</small>Casas</span></a></li>
                <li><a href="Terrenos.html"><span><small>03</small>Terrenos</span></a></li>
                <li><a href="Apartamentos.html"><span><small>04</small>Apartamentos</span></a></li>
                <li class="active"><a href="Oficinas.html"><span><small>05</small>Oficinas</span></a></li>
                <!-- <li><a href="blog.html"><span><small>06</small>Agentes</span></a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="colorlib-page">
		<header>
			<div class="colorlib-navbar-brand text-center">
			<a href="index.html">	<img src="./images/12345.png" href="index.html" alt=""> </a>
			</div>
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		</header>

      <section class="hero-wrap" style="background-image: url(images/oficinas.jpg);">
      	<div class="overlay"></div>
	      <div class="container">
	        <div class="row no-gutters text align-items-end justify-content-center" data-scrollax-parent="true">
	          <div class="col-md-8 ftco-animate text-center">
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio</a></span> <span>Oficinas</span></p>
	            <h1 class="mb-5 bread">Renta/Venta</h1>
	          </div>
	        </div>
	      </div>
      </section>
      <!-- END slider -->


      <section class="ftco-section">
	    	<div class="container">
          <div class="row">
		    		<div class="col-md-4">
		    			<div class="row">
			    			<div class="col-md-12 heading-section ftco-animate mb-3">
		              <h2 class="mb-4">Oficinas</h2>
		              <p>Consulte Renta o venta</p>
		            </div>
	            </div>
		    			 <!-- <a href="portfolio.html" class="portfolio ftco-animate">
		    				<div class="d-flex icon justify-content-center align-items-center">
		    					<span class="ion-md-search"></span>
		    				</div>
		    				<div class="d-flex heading align-items-end">
		    					<h3>
		    						<span>Residence</span><br>
		    						Work 01
		    					</h3>
		    				</div>
		    				<img src="images/image_3.jpg" class="img-fluid" alt="Colorlib Template">
		    			</a> -->
		    			<!-- <a href="portfolio.html" class="portfolio ftco-animate">
			    			<div class="d-flex icon justify-content-center align-items-center">
			    				<span class="ion-md-search"></span>
		    				</div>
		    				<div class="d-flex heading align-items-end">
		    					<h3>
		    						<span>Residence</span><br>
		    						Work 02
		    					</h3>
		    				</div>
		    				<img src="images/image_2.jpg" class="img-fluid" alt="Colorlib Template">
		    			</a> -->
		    			<!-- <a href="portfolio.html" class="portfolio ftco-animate">
			    			<div class="d-flex icon justify-content-center align-items-center">
			    				<span class="ion-md-search"></span>
			    			</div>
			    			<div class="d-flex heading align-items-end">
		    					<h3>
		    						<span>Residence</span><br>
		    						Work 03
		    					</h3>
		    				</div>
		    				<img src="images/image_9.jpg" class="img-fluid" alt="Colorlib Template">
		    			</a> -->
		    		</div>
		    		<div class="col-md-8">
		    			<a href="Oficinas/OficinaInsigne.html" class="portfolio ftco-animate">
			    			<div class="d-flex icon justify-content-center align-items-center">
			    					<span class="ion-md-search"></span>
			    			</div>
			    			<div class="d-flex heading align-items-end">
		    					<h3>
		    						<span>Oficinas Insigne</span><br>
		    						INFO
		    					</h3>
		    				</div>
		    				<img src="images/OficinasInsigne/1.jpg" class="img-fluid" alt="Colorlib Template">
		    			</a>
		    			<div class="row">
		    				<!-- <div class="col-md-6">
		    					<a href="portfolio.html" class="portfolio ftco-animate">
			    					<div class="d-flex icon justify-content-center align-items-center">
				    					<span class="ion-md-search"></span>
				    				</div>
				    				<div class="d-flex heading align-items-end">
				    					<h3>
				    						<span>Residence</span><br>
				    						Work 05
				    					</h3>
				    				</div>
				    				<img src="images/image_5.jpg" class="img-fluid" alt="Colorlib Template">
				    			</a>
		    				</div> -->
		    				<!-- <div class="col-md-6">
		    					<a href="portfolio.html" class="portfolio ftco-animate">
			    					<div class="d-flex icon justify-content-center align-items-center">
				    					<span class="ion-md-search"></span>
				    				</div>
				    				<div class="d-flex heading align-items-end">
				    					<h3>
				    						<span>Residence</span><br>
				    						Work 06
				    					</h3>
				    				</div>
				    				<img src="images/image_6.jpg" class="img-fluid" alt="Colorlib Template">
				    			</a>
		    				</div> -->
		    			</div>
		    			<div class="row">
		    				<!-- <div class="col-md-8">
		    					<a href="portfolio.html" class="portfolio ftco-animate">
			    					<div class="d-flex icon justify-content-center align-items-center">
				    					<span class="ion-md-search"></span>
				    				</div>
				    				<div class="d-flex heading align-items-end">
				    					<h3>
				    						<span>Residence</span><br>
				    						Work 07
				    					</h3>
				    				</div>
				    				<img src="images/image_7.jpg" class="img-fluid" alt="Colorlib Template">
				    			</a>
		    				</div> -->
		    				<!-- <div class="col-md-4">
		    					<a href="portfolio.html" class="portfolio ftco-animate">
			    					<div class="d-flex icon justify-content-center align-items-center">
			    						<span class="ion-md-search"></span>
			    				  </div>
			    				  <div class="d-flex heading align-items-end">
				    					<h3>
				    						<span>Residence</span><br>
				    						Work 08
				    					</h3>
				    				</div>
				    				<img src="images/image_4.jpg" class="img-fluid" alt="Colorlib Template">
				    			</a>
		    				</div>  -->
		    			</div>
		    		</div>
		    	</div>
		    	<div class="row mt-5">
	          <div class="col text-center">
	            <div class="block-27">
					<ul>
						<!-- <li><a href="#">&lt;</a></li> -->
						<li class="active"><span>1</span></li>
						<!-- <li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&gt;</a></li> -->
					</ul>
	            </div>
	          </div>
	        </div>
	    	</div>
	    </section>
      
		<footer class="ftco-footer ftco-bg-dark ftco-section">
			<div class="container">
			  <div class="row mb-5 justify-content-center">
				<div class="col-md-5 text-center">
				  <div class="ftco-footer-widget mb-3">
					<ul class="ftco-footer-social list-unstyled">
					  <li class="ftco-animate"><a href="https://wa.link/4xsos3" target="_blank"><span class="icon-whatsapp"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.facebook.com/EleonoradeGuerraGT/" target="_blank"><span class="icon-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.instagram.com/eleonoradeguerra/" target="_blank"><span class="icon-instagram"></span></a></li>
					</ul>
				  </div>
				  <!-- <div class="ftco-footer-widget">
					<h2 class="mb-3">Contact Us</h2>
					<p class="email"><a href="#">info@email.com</a></p>
				  </div> -->
				</div>
			  </div>
			  <div class="row">
				<div class="col-md-12 text-center">
	
				  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Espacios Urbano &copy;<script>document.write(new Date().getFullYear());</script>
		  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			  </div>
			</div>
		  </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

      <!-- Modal -->
	    <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
	      <div class="modal-dialog" role="document">
	        <div class="modal-content">
	          <div class="modal-header">
	            <h5 class="modal-title" id="modalRequestLabel">Request a Quote</h5>
	            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	              <span aria-hidden="true">&times;</span>
	            </button>
	          </div>
	          <div class="modal-body">
	            <form action="#">
	              <div class="form-group">
	                <label for="appointment_name" class="text-black">Full Name</label>
	                <input type="text" class="form-control" id="appointment_name">
	              </div>
	              <div class="form-group">
	                <label for="appointment_email" class="text-black">Email</label>
	                <input type="text" class="form-control" id="appointment_email">
	              </div>
	              <div class="row">
	                <div class="col-md-6">
	                  <div class="form-group">
	                    <label for="appointment_date" class="text-black">Date</label>
	                    <input type="text" class="form-control" id="appointment_date">
	                  </div>    
	                </div>
	                <div class="col-md-6">
	                  <div class="form-group">
	                    <label for="appointment_time" class="text-black">Time</label>
	                    <input type="text" class="form-control" id="appointment_time">
	                  </div>
	                </div>
	              </div>
	              

	              <div class="form-group">
	                <label for="appointment_message" class="text-black">Message</label>
	                <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
	              </div>
	              <div class="form-group">
	                <input type="submit" value="Send Message" class="btn btn-primary">
	              </div>
	            </form>
	          </div>
	          
	        </div>
	      </div>
	    </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>