<!DOCTYPE html>
<html lang="en">

<head>
    <title>Espacio Urbanos - Apartamento Ikaria zona 15</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">

    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">

    <link rel="stylesheet" href="../css/aos.css">

    <link rel="stylesheet" href="../css/ionicons.min.css">

    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css">


    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/icomoon.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    <style>
        body {
            background-color: #1d1d1d !important;
            font-family: "Asap", sans-serif;
            color: #989898;
            margin: 10px;
            font-size: 16px;
        }

        #demo {
            height: 100%;
            position: relative;
            overflow: hidden;
        }


        .green {
            background-color: #6fb936;
        }

        .thumb {
            margin-bottom: 30px;
        }

        .page-top {
            margin-top: 85px;
        }


        img.zoom {
            width: 100%;
            height: 200px;
            border-radius: 5px;
            object-fit: cover;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
        }


        .transition {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }

        .modal-header {

            border-bottom: none;
        }

        .modal-title {
            color: #000;
        }

        .modal-footer {
            display: none;
        }
    </style>
</head>

<body>
    <div class="page">
        <nav id="colorlib-main-nav" class="border" role="navigation">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
            <div class="js-fullheight colorlib-table">
                <div class="img" style="background-image: url(images/bg_2.jpg);"></div>
                <div class="colorlib-table-cell js-fullheight">
                    <div class="row no-gutters">
                        <div class="col-md-12 text-center">
                            <h1 class="mb-4"><a href="../index.html" class="logo">Espacios Urbanos</a></h1>
                            <ul>
                                <li><a href="../index.html"><span><small>01</small>Inicio</span></a></li>
                                <li ><a href="../Casas.html"><span><small>02</small>Casas</span></a></li>
                                <li><a href="../Terrenos.html"><span><small>03</small>Terrenos</span></a></li>
                                <li class="active"><a href="../Apartamentos.html"><span><small>04</small>Apartamentos</span></a></li>
                                <li><a href="../Oficinas.html"><span><small>05</small>Oficinas</span></a></li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="colorlib-page">
            <header>
				<div class="colorlib-navbar-brand text-center">
				<a href="../index.html">	<img src="../images/12345.png" href="index.html" alt=""> </a>
				</div>
				<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
			</header>

            <section class="hero-wrap" style="background-image: url(../images/IkariaZ.15/1.jpg);">
                <div class="overlay"></div>
                <div class="container">
                    
                    <div class="row no-gutters text align-items-end justify-content-center" data-scrollax-parent="true">
                        
                        <div class="col-md-8 ftco-animate text-center">
                            
                            
                            <p class="d-flex justify-content-center">
                                <a class="btn btn-primary px-4 py-3" data-toggle="collapse" href="#collapseExample" role="button"
                                    aria-expanded="false" aria-controls="collapseExample">
                                    Toda la información
                            </a>
                            </p>
                            

                            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Renta</a></span>
                            </p>
                            <h1 class="mb-5 bread">Ikaria zona 15</h1>
                        </div>
                    </div>
                </div>
            </section>

            <br><br>
            <div class="container ">
                
                <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        <p style="text-align: center;">

                            Apartamento Ikaria Vista Hermosa 1 <p class="d-flex justify-content-center">
                                <a href="https://wa.link/4xsos3"
									class="btn btn-primary px-4 py-3"> <i class="fab fa-whatsapp" style="size: 7px; color:green;">
									</i> &nbsp; Contácta un agente</i></a>
                            </p>
                            <hr>
                        <ul>
                            <li>Apartamento sin vecinos próximos .</li>
                            <li>3 habitaciones .</li>
                            <li>1 habitación de servicio .</li>
                            <li>2.5 baños </li>
                            <li>2 parqueos </li>
                            <li>Balcón .</li>
                            <li>Bodega.</li>
                            <li>Vista directa al parque </li>
                            <li>Nivel 14</li>
                            <li>Tamaño 172.01 mts</li>
                            <li>Precio venta $325,000 + 3% de escrituración</li>
                        </ul>

                        </p>
                        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            Cerrar
                        </a>
                    </div>
                </div>


            </div>
            <!-- Page Content -->
            <div class="container page-top">

                

                <div class="row">


                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="../images/IkariaZ.15/1.jpg" class="fancybox" rel="ligthbox">
                            <img src="../images/IkariaZ.15/1.jpg" class="zoom img-fluid " alt="">

                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="../images/IkariaZ.15/2.jpg" class="fancybox" rel="ligthbox">
                            <img src="../images/IkariaZ.15/2.jpg" class="zoom img-fluid " alt="">

                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="../images/IkariaZ.15/3.jpg" class="fancybox" rel="ligthbox">
                            <img src="../images/IkariaZ.15/3.jpg" class="zoom img-fluid " alt="">

                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="../images/IkariaZ.15/4.jpg" class="fancybox" rel="ligthbox">
                            <img src="../images/IkariaZ.15/4.jpg" class="zoom img-fluid " alt="">

                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="../images/IkariaZ.15/5.jpg" class="fancybox" rel="ligthbox">
                            <img src="../images/IkariaZ.15/5.jpg" class="zoom img-fluid " alt="">

                        </a>
                    </div> <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="../images/IkariaZ.15/6.jpg" class="fancybox" rel="ligthbox">
                            <img src="../images/IkariaZ.15/6.jpg" class="zoom img-fluid " alt="">

                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="../images/IkariaZ.15/7.jpg" class="fancybox" rel="ligthbox">
                            <img src="../images/IkariaZ.15/7.jpg" class="zoom img-fluid " alt="">

                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="../images/IkariaZ.15/8.jpg" class="fancybox" rel="ligthbox">
                            <img src="../images/IkariaZ.15/8.jpg" class="zoom img-fluid " alt="">

                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a href="../images/IkariaZ.15/9.jpg" class="fancybox" rel="ligthbox">
                            <img src="../images/IkariaZ.15/9.jpg" class="zoom img-fluid " alt="">

                        </a>
                    </div>
                </div>
            </div>
            <footer class="ftco-footer ftco-bg-dark ftco-section">
                <div class="container">
                    <div class="row mb-5 justify-content-center">
                        <div class="col-md-5 text-center">
                            <div class="ftco-footer-widget mb-3">
                                <ul class="ftco-footer-social list-unstyled">
                                    <li class="ftco-animate"><a href="https://wa.link/4xsos3" target="_blank"><span
                                                class="icon-whatsapp"></span></a></li>
                                    <li class="ftco-animate"><a href="https://www.facebook.com/EleonoradeGuerraGT/"
                                            target="_blank"><span class="icon-facebook"></span></a></li>
                                    <li class="ftco-animate"><a href="https://www.instagram.com/eleonoradeguerra/"
                                            target="_blank"><span class="icon-instagram"></span></a></li>
                                </ul>
                            </div>
                            <!-- <div class="ftco-footer-widget">
                <h2 class="mb-3">Contact Us</h2>
                <p class="email"><a href="#">info@email.com</a></p>
              </div> -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">

                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Espacios Urbano &copy;
                                <script>document.write(new Date().getFullYear());</script>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </footer>

            <script>
                $(document).ready(function () {
                    $(".fancybox").fancybox({
                        openEffect: "none",
                        closeEffect: "none"
                    });

                    $(".zoom").hover(function () {

                        $(this).addClass('transition');
                    }, function () {

                        $(this).removeClass('transition');
                    });
                });

            </script>
            <script src="../js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../js/popper.min.js"></script>
            <script src="../js/bootstrap.min.js"></script>
            <script src="../js/jquery.easing.1.3.js"></script>
            <script src="../js/jquery.waypoints.min.js"></script>
            <script src="../js/jquery.stellar.min.js"></script>
            <script src="../js/owl.carousel.min.js"></script>
            <script src="../js/jquery.magnific-popup.min.js"></script>
            <script src="../js/aos.js"></script>
            <script src="../js/jquery.animateNumber.min.js"></script>
            <script src="../js/scrollax.min.js"></script>
            <script src="../js/bootstrap-datepicker.js"></script>
            <script src="../js/jquery.timepicker.min.js"></script>
            <script
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
            <script src="../js/google-map.js"></script>
            <script src="../js/main.js"></script>

</body>

</html>